example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/contacts_controller_spec.rb[1:1:1]             | passed  | 0.00873 seconds |
./spec/controllers/contacts_controller_spec.rb[1:2:1:1]           | passed  | 0.01384 seconds |
./spec/controllers/contacts_controller_spec.rb[1:2:1:2]           | passed  | 0.01266 seconds |
./spec/controllers/contacts_controller_spec.rb[1:2:2:1]           | passed  | 0.00966 seconds |
./spec/controllers/contacts_controller_spec.rb[1:2:2:2]           | passed  | 0.0078 seconds  |
./spec/features/user_creates_and_sends_contact_email_spec.rb[1:1] | passed  | 0.64077 seconds |
./spec/helpers/contacts_helper_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                      | passed  | 0.00448 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                      | passed  | 0.00672 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                      | passed  | 0.00861 seconds |
./spec/models/contact_spec.rb[1:1]                                | passed  | 0.00168 seconds |
./spec/models/contact_spec.rb[1:2]                                | passed  | 0.00388 seconds |
./spec/models/contact_spec.rb[1:3]                                | passed  | 0.00255 seconds |
./spec/models/contact_spec.rb[1:4]                                | passed  | 0.00238 seconds |
./spec/models/contact_spec.rb[1:5]                                | passed  | 0.00225 seconds |
./spec/models/contact_spec.rb[1:6]                                | passed  | 0.00246 seconds |
./spec/models/contact_spec.rb[1:7]                                | passed  | 0.0164 seconds  |
./spec/models/contact_spec.rb[1:8]                                | passed  | 0.00214 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                           | failed  | 0.42528 seconds |
./spec/routing/contacts_routing_spec.rb[1:1:1]                    | passed  | 0.00214 seconds |
./spec/routing/contacts_routing_spec.rb[1:1:2]                    | passed  | 0.0018 seconds  |
./spec/views/contacts/new.html.erb_spec.rb[1:1]                   | passed  | 0.02801 seconds |
./spec/views/counters_spec.rb[1:1:1]                              | failed  | 0.03121 seconds |
