example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/contacts_controller_spec.rb[1:1:1]   | passed  | 0.00433 seconds |
./spec/controllers/contacts_controller_spec.rb[1:2:1:1] | failed  | 0.01129 seconds |
./spec/controllers/contacts_controller_spec.rb[1:2:1:2] | failed  | 0.01798 seconds |
./spec/controllers/contacts_controller_spec.rb[1:2:2:1] | passed  | 0.0098 seconds  |
./spec/controllers/contacts_controller_spec.rb[1:2:2:2] | passed  | 0.01411 seconds |
./spec/helpers/contacts_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/contact_spec.rb[1:1]                      | passed  | 0.00146 seconds |
./spec/models/contact_spec.rb[1:2]                      | passed  | 0.00418 seconds |
./spec/models/contact_spec.rb[1:3]                      | passed  | 0.0169 seconds  |
./spec/models/contact_spec.rb[1:4]                      | passed  | 0.00226 seconds |
./spec/models/contact_spec.rb[1:5]                      | passed  | 0.00215 seconds |
./spec/models/contact_spec.rb[1:6]                      | passed  | 0.00252 seconds |
./spec/models/contact_spec.rb[1:7]                      | passed  | 0.0022 seconds  |
./spec/models/contact_spec.rb[1:8]                      | passed  | 0.00227 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                 | failed  | 0.42528 seconds |
./spec/routing/contacts_routing_spec.rb[1:1:1]          | passed  | 0.00214 seconds |
./spec/routing/contacts_routing_spec.rb[1:1:2]          | passed  | 0.0018 seconds  |
./spec/views/contacts/new.html.erb_spec.rb[1:1]         | passed  | 0.02801 seconds |
./spec/views/counters_spec.rb[1:1:1]                    | failed  | 0.03121 seconds |
